# okta-spring-boot-vue-crud-example

./: .gitignore  README.md  demo.adoc
client/: .env  README.md  package-lock.json  package.json  vue.config.js
client/public/: index.html  style.css
client/src/: Api.js  App.vue  main.js  router.js
client/src/components/: Home.vue  TodoItem.vue  Todos.vue
client/src/router/: index.js
resource-server/: build.gradle
resource-server/src/main/java/com/example/demo/: AudienceValidator.java  DemoApplication.java  SecurityConfiguration.java  Todo.java  TodoRepository.java
resource-server/src/main/resources/: application.properties
server/: README.md  build.gradle  settings.gradle
server/src/main/java/com/okta/springbootvue/: RestRepositoryConfigurator.java  SpringBootVueApplication.java  Todo.java  TodoRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/okta/springbootvue/: SpringBootVueApplicationTests.java
